{
  "functions": {
    "source": "backend/functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/oauth/status",
        "function": "api"
      },
      {
        "source": "/api/oauth/config",
        "function": "api"
      },
      {
        "source": "/api/oauth/callback",
        "function": "api"
      },
      {
        "source": "/api/chatbots/message",
        "function": "api"
      },
      {
        "source": "!/api/**",
        "destination": "/index.html"
      }
    ]
  }
}